<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.GUIController.ListTasksControllerGUI"
            prefHeight="400.0" prefWidth="400.0">

    <VBox alignment="CENTER" spacing="10">
        <Label text="Start Date:" style="-fx-font-weight: bold;"/>
        <TextField fx:id="startDateField" promptText="Start Date" />
        <Label text="End Date:" style="-fx-font-weight: bold;"/>
        <TextField fx:id="endDateField" promptText="End Date"/>
        <Label text="Task Status:" style="-fx-font-weight: bold;"/>
        <ComboBox fx:id="statusComboBox" promptText="Select Status"/>
        <Button text="Display Tasks" onAction="#handleListTasks" style="-fx-font-weight: bold;"/>
        <TextArea fx:id="taskListArea" prefWidth="400.0" prefHeight="200.0" promptText="Task List" style="-fx-font-size: 12px;"/>
    </VBox>

</AnchorPane>
