<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.GUIController.RegisterGreenSpaceControllerGUI">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <hgap>20</hgap>
    <vgap>20</vgap>

    <Label text="Nome do Espaço Verde:"/>
    <TextField fx:id="nameField" GridPane.columnIndex="1"/>

    <Label text="Área (metros quadrados):" GridPane.rowIndex="1"/>
    <TextField fx:id="areaField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Tipo de Espaço:" GridPane.rowIndex="2"/>
    <ComboBox fx:id="typeComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Button text="Registrar Espaço Verde" onAction="#registerGreenSpace" GridPane.columnIndex="1" GridPane.rowIndex="3"/> <!-- Register button -->
    <Button text="Voltar" onAction="#goBack" GridPane.columnIndex="2" GridPane.rowIndex="3"/> <!-- Back button -->
</GridPane>
